##############################
#tomcat 配置
##############################
server.port=2200
spring.application.name=spark-lucene
##############################
# logging
##############################
#debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE
##############################
#spark config
##############################
app.name=test
spark.home=
master.uri=local
